----IL2CPP Arguments----
--convert-to-cpp --emit-null-checks --enable-stacktrace --enable-array-bounds-check --dotnetprofile=unityaot --compile-cpp --libil2cpp-static --platform=Lumin --architecture=ARM64 --configuration=Release --outputpath=C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Library/Il2cppBuildCache/Lumin\Native\libil2cpp.so --cachedirectory=C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Assets\..\Library\il2cpp_cache/il2cpp_cache --baselib-directory=C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/PlaybackEngines/LuminSupport\Variations/il2cpp/Development/arm64 --avoid-dynamic-library-copy --verbose --enable-stats --stats-output-dir=C:/Users/s741961/Desktop/Pump Panel AR-2020.3.17/Assets/../Library/il2cpp_stats --incremental-g-c-time-slice=3 --profiler-report --map-file-parser=C:/Program Files/Unity/Hub/Editor/2020.3.17f1/Editor/Data/Tools/MapFileParser/MapFileParser.exe --directory=C:/Users/s741961/Desktop/Pump Panel AR-2020.3.17/Temp/StagingArea/Data/Managed --generatedcppdir=C:/Users/s741961/Desktop/Pump Panel AR-2020.3.17/Library/Il2cppBuildCache/Lumin/il2cppOutput

----Assemblies Converted-----
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Assembly-CSharp.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\LuminUnity.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Mono.Security.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\mscorlib.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\System.Configuration.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\System.Core.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\System.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\System.Xml.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Unity.Subsystem.Registration.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Unity.TextMeshPro.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Unity.XR.ARSubsystems.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Unity.XR.InteractionSubsystems.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\Unity.XR.Management.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.AIModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.AndroidJNIModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.AnimationModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.ARModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.AssetBundleModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.AudioModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.CoreModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.DirectorModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.GridModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.ImageConversionModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.IMGUIModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.InputLegacyModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.InputModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.JSONSerializeModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.LuminModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.ParticleSystemModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.Physics2DModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.PhysicsModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.SharedInternalsModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.SpatialTracking.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.SpriteShapeModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.SubsystemsModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.TerrainModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.TextCoreModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.TextRenderingModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.TilemapModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.UI.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.UIElementsNativeModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.UIModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.UnityAnalyticsModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.UnityWebRequestModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.VFXModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.VideoModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.VRModule.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.XR.MagicLeap.dll
	C:\Users\s741961\Desktop\Pump Panel AR-2020.3.17\Temp\StagingArea\Data\Managed\UnityEngine.XRModule.dll

----- il2cpp Statistics -----
General:
	Conversion Time: 5.135 s
	Job Count: 16
	Processor Count: 16
	Files Written: 308
	String Literals: 6384
Methods:
	Total Methods: 46206
	Non-Generic Methods: 26577
	Generic Type Methods: 16277
	Generic Methods: 3352
	Shared Methods: 19601
	Methods with Tail Calls : 0
Metadata:
	Total: 3,526.13 kb
	String Literals: 49.88 kb
	String Literal Data: 227.83 kb
	Metadata Strings: 578.39 kb
	Events: 6.87 kb
	Properties: 96.91 kb
	Methods: 913.66 kb
	Parameter Default Values: 3.54 kb
	Field Default Values: 73.22 kb
	Field and Parameter Default Values Data: 81.85 kb
	Field Marshaled Sizes: 16.72 kb
	Parameters: 370.22 kb
	Fields: 228.56 kb
	Generic Parameters: 15.50 kb
	Generic Parameter Constraints: 0.59 kb
	Generic Containers: 9.38 kb
	Nested Types: 7.58 kb
	Interfaces: 5.04 kb
	VTables: 188.37 kb
	Interface Offsets: 35.54 kb
	Type Definitions: 428.66 kb
	Images: 1.95 kb
	Assemblies: 3.12 kb
	Field Refs: 0.91 kb
	Referenced Assemblies: 1.07 kb
	Attribute Types Ranges: 99.60 kb
	Attribute Types: 63.39 kb
	Unresolved Virtual Call Parameter Types: 8.68 kb
	Unresolved Virtual Call Parameter Ranges: 5.62 kb
	Windows Runtime type names: 0.00 kb
	Windows Runtime strings: 0.00 kb
	Exported Types: 3.47 kb
Codegen:
	NullChecks : 77317
Interop:
	Windows Runtime boxed types : 0
	Windows Runtime types with names : 0
	Native to managed interface adapters : 0
	Array COM callable wrappers : 0
	COM callable wrappers : 0
	COM callable wrapper methods that were implemented : 0
	COM callable wrapper methods that were stripped : 0
	COM callable wrapper methods that were forwarded to call base class method : 0
Compilation:
	Total Files: 341
	Files Compiled: 82
	Cache Hits: 259
	Cache Hit %: 75


----Assembly Conversion Times----

----Misc Timing----
	PreProcessStage: None
	GenericsCollector.Collect: None
	WriteGenerics: None
	AllAssemblyConversion: None

----Generated Files----
Assembly-CSharp.cpp	2236717
Assembly-CSharp_Attr.cpp	1062888
Assembly-CSharp1.cpp	2529436
Assembly-CSharp2.cpp	2833945
Assembly-CSharp3.cpp	2017825
Assembly-CSharp4.cpp	1939288
Assembly-CSharp5.cpp	3075145
Assembly-CSharp6.cpp	2723607
Assembly-CSharp7.cpp	769320
GenericMethods.cpp	2831934
GenericMethods1.cpp	2884390
GenericMethods2.cpp	3446626
GenericMethods3.cpp	2560882
GenericMethods4.cpp	2897914
GenericMethods5.cpp	3608891
GenericMethods6.cpp	92184
Generics.cpp	3580601
Generics1.cpp	2014977
Generics10.cpp	2481508
Generics11.cpp	2009321
Generics12.cpp	2777073
Generics13.cpp	2672488
Generics14.cpp	3766717
Generics15.cpp	2917826
Generics16.cpp	2595491
Generics17.cpp	1527606
Generics18.cpp	1554457
Generics19.cpp	1607209
Generics2.cpp	1911856
Generics20.cpp	1795423
Generics21.cpp	3009817
Generics22.cpp	2482684
Generics23.cpp	2367294
Generics24.cpp	2948868
Generics25.cpp	1068109
Generics3.cpp	2485025
Generics4.cpp	1675052
Generics5.cpp	1694350
Generics6.cpp	1699852
Generics7.cpp	1746671
Generics8.cpp	5011859
Generics9.cpp	2739896
Il2CppCCalculateFieldValues.cpp	7715410
Il2CppCCalculateFieldValues1.cpp	4625923
Il2CppCCalculateTypeValues.cpp	9731616
Il2CppCCalculateTypeValues1.cpp	1896441
Il2CppCCFieldValuesTable.cpp	274032
Il2CppCCTypeValuesTable.cpp	471855
Il2CppCodeRegistration.cpp	7872
Il2CppGenericAdjustorThunkTable.cpp	876584
Il2CppGenericComDefinitions.cpp	173
Il2CppGenericComDefinitions1.cpp	173
Il2CppGenericComDefinitions10.cpp	173
Il2CppGenericComDefinitions11.cpp	173
Il2CppGenericComDefinitions12.cpp	173
Il2CppGenericComDefinitions13.cpp	173
Il2CppGenericComDefinitions14.cpp	173
Il2CppGenericComDefinitions15.cpp	173
Il2CppGenericComDefinitions16.cpp	173
Il2CppGenericComDefinitions17.cpp	173
Il2CppGenericComDefinitions18.cpp	173
Il2CppGenericComDefinitions19.cpp	173
Il2CppGenericComDefinitions2.cpp	173
Il2CppGenericComDefinitions20.cpp	173
Il2CppGenericComDefinitions21.cpp	173
Il2CppGenericComDefinitions22.cpp	173
Il2CppGenericComDefinitions23.cpp	173
Il2CppGenericComDefinitions24.cpp	173
Il2CppGenericComDefinitions25.cpp	173
Il2CppGenericComDefinitions26.cpp	173
Il2CppGenericComDefinitions27.cpp	173
Il2CppGenericComDefinitions28.cpp	173
Il2CppGenericComDefinitions29.cpp	173
Il2CppGenericComDefinitions3.cpp	173
Il2CppGenericComDefinitions30.cpp	173
Il2CppGenericComDefinitions31.cpp	173
Il2CppGenericComDefinitions32.cpp	173
Il2CppGenericComDefinitions33.cpp	173
Il2CppGenericComDefinitions34.cpp	173
Il2CppGenericComDefinitions35.cpp	173
Il2CppGenericComDefinitions36.cpp	173
Il2CppGenericComDefinitions37.cpp	173
Il2CppGenericComDefinitions38.cpp	173
Il2CppGenericComDefinitions39.cpp	173
Il2CppGenericComDefinitions4.cpp	173
Il2CppGenericComDefinitions40.cpp	173
Il2CppGenericComDefinitions41.cpp	173
Il2CppGenericComDefinitions42.cpp	173
Il2CppGenericComDefinitions43.cpp	173
Il2CppGenericComDefinitions44.cpp	173
Il2CppGenericComDefinitions45.cpp	173
Il2CppGenericComDefinitions46.cpp	173
Il2CppGenericComDefinitions47.cpp	173
Il2CppGenericComDefinitions48.cpp	173
Il2CppGenericComDefinitions49.cpp	173
Il2CppGenericComDefinitions5.cpp	173
Il2CppGenericComDefinitions50.cpp	173
Il2CppGenericComDefinitions51.cpp	173
Il2CppGenericComDefinitions52.cpp	173
Il2CppGenericComDefinitions53.cpp	173
Il2CppGenericComDefinitions54.cpp	173
Il2CppGenericComDefinitions55.cpp	173
Il2CppGenericComDefinitions56.cpp	173
Il2CppGenericComDefinitions57.cpp	173
Il2CppGenericComDefinitions58.cpp	173
Il2CppGenericComDefinitions6.cpp	173
Il2CppGenericComDefinitions7.cpp	173
Il2CppGenericComDefinitions8.cpp	173
Il2CppGenericComDefinitions9.cpp	173
Il2CppGenericMethodPointerTable.cpp	4806739
Il2CppInteropDataTable.cpp	411386
Il2CppInvokerTable.cpp	6305419
Il2CppReversePInvokeWrapperTable.cpp	49152
LuminUnity.cpp	3032399
LuminUnity_Attr.cpp	1478462
LuminUnity1.cpp	2900547
LuminUnity2.cpp	2590559
LuminUnity3.cpp	2876402
LuminUnity4.cpp	4096900
LuminUnity5.cpp	3709157
LuminUnity6.cpp	4064480
LuminUnity7.cpp	2507831
Mono.Security.cpp	149284
Mono.Security_Attr.cpp	32922
mscorlib.cpp	2525164
mscorlib_Attr.cpp	937091
mscorlib1.cpp	2490450
mscorlib10.cpp	2567742
mscorlib11.cpp	1743773
mscorlib12.cpp	1948100
mscorlib13.cpp	2440400
mscorlib14.cpp	2171220
mscorlib15.cpp	2045065
mscorlib16.cpp	2216167
mscorlib2.cpp	2342046
mscorlib3.cpp	2094234
mscorlib4.cpp	2395044
mscorlib5.cpp	2345144
mscorlib6.cpp	2441720
mscorlib7.cpp	2442184
mscorlib8.cpp	2013379
mscorlib9.cpp	2593440
System.Configuration.cpp	54379
System.Configuration_Attr.cpp	47897
System.Core.cpp	3105328
System.Core_Attr.cpp	317934
System.Core1.cpp	2756790
System.Core2.cpp	2829292
System.Core3.cpp	1440097
System.cpp	1626133
System.Xml.cpp	121138
System.Xml_Attr.cpp	54815
System_Attr.cpp	130139
System1.cpp	1646343
System2.cpp	1277878
System3.cpp	892035
Unity.Subsystem.Registration.cpp	40050
Unity.Subsystem.Registration_Attr.cpp	11022
Unity.TextMeshPro.cpp	2734934
Unity.TextMeshPro_Attr.cpp	259629
Unity.TextMeshPro1.cpp	2185163
Unity.TextMeshPro2.cpp	3977799
Unity.TextMeshPro3.cpp	2802202
Unity.TextMeshPro4.cpp	2167266
Unity.TextMeshPro5.cpp	1249323
Unity.XR.ARSubsystems.cpp	931172
Unity.XR.ARSubsystems_Attr.cpp	148133
Unity.XR.InteractionSubsystems.cpp	125030
Unity.XR.InteractionSubsystems_Attr.cpp	20759
Unity.XR.Management.cpp	259726
Unity.XR.Management_Attr.cpp	65585
UnityEngine.AIModule.cpp	25819
UnityEngine.AIModule_Attr.cpp	90451
UnityEngine.AndroidJNIModule.cpp	679774
UnityEngine.AndroidJNIModule_Attr.cpp	144808
UnityEngine.AnimationModule.cpp	278801
UnityEngine.AnimationModule_Attr.cpp	169408
UnityEngine.ARModule.cpp	31220
UnityEngine.ARModule_Attr.cpp	81193
UnityEngine.AssetBundleModule.cpp	38424
UnityEngine.AssetBundleModule_Attr.cpp	82247
UnityEngine.AudioModule.cpp	214330
UnityEngine.AudioModule_Attr.cpp	155460
UnityEngine.CoreModule.cpp	2679841
UnityEngine.CoreModule_Attr.cpp	1132050
UnityEngine.CoreModule1.cpp	2835344
UnityEngine.cpp	819
UnityEngine.DirectorModule.cpp	23413
UnityEngine.DirectorModule_Attr.cpp	86835
UnityEngine.GridModule.cpp	5732
UnityEngine.GridModule_Attr.cpp	95390
UnityEngine.ImageConversionModule.cpp	11871
UnityEngine.ImageConversionModule_Attr.cpp	87386
UnityEngine.IMGUIModule.cpp	1039999
UnityEngine.IMGUIModule_Attr.cpp	206208
UnityEngine.InputLegacyModule.cpp	171985
UnityEngine.InputLegacyModule_Attr.cpp	98366
UnityEngine.InputModule.cpp	54656
UnityEngine.InputModule_Attr.cpp	83782
UnityEngine.JSONSerializeModule.cpp	46409
UnityEngine.JSONSerializeModule_Attr.cpp	86710
UnityEngine.LuminModule.cpp	59590
UnityEngine.LuminModule_Attr.cpp	96312
UnityEngine.ParticleSystemModule.cpp	120562
UnityEngine.ParticleSystemModule_Attr.cpp	140571
UnityEngine.Physics2DModule.cpp	198014
UnityEngine.Physics2DModule_Attr.cpp	157195
UnityEngine.PhysicsModule.cpp	331855
UnityEngine.PhysicsModule_Attr.cpp	173817
UnityEngine.SharedInternalsModule.cpp	207727
UnityEngine.SharedInternalsModule_Attr.cpp	146661
UnityEngine.SpatialTracking.cpp	212845
UnityEngine.SpatialTracking_Attr.cpp	31362
UnityEngine.SpriteShapeModule.cpp	4704
UnityEngine.SpriteShapeModule_Attr.cpp	86733
UnityEngine.SubsystemsModule.cpp	240146
UnityEngine.SubsystemsModule_Attr.cpp	116405
UnityEngine.TerrainModule.cpp	294815
UnityEngine.TerrainModule_Attr.cpp	108794
UnityEngine.TextCoreModule.cpp	349251
UnityEngine.TextCoreModule_Attr.cpp	146211
UnityEngine.TextRenderingModule.cpp	232555
UnityEngine.TextRenderingModule_Attr.cpp	117875
UnityEngine.TilemapModule.cpp	112197
UnityEngine.TilemapModule_Attr.cpp	120003
UnityEngine.UI.cpp	2250379
UnityEngine.UI_Attr.cpp	352117
UnityEngine.UI1.cpp	1869825
UnityEngine.UI2.cpp	1963607
UnityEngine.UI3.cpp	2041892
UnityEngine.UIElementsNativeModule.cpp	116026
UnityEngine.UIElementsNativeModule_Attr.cpp	102525
UnityEngine.UIModule.cpp	275901
UnityEngine.UIModule_Attr.cpp	124886
UnityEngine.UnityAnalyticsModule.cpp	79198
UnityEngine.UnityAnalyticsModule_Attr.cpp	97365
UnityEngine.UnityWebRequestModule.cpp	432311
UnityEngine.UnityWebRequestModule_Attr.cpp	128036
UnityEngine.VFXModule.cpp	105495
UnityEngine.VFXModule_Attr.cpp	128859
UnityEngine.VideoModule.cpp	141783
UnityEngine.VideoModule_Attr.cpp	124362
UnityEngine.VRModule.cpp	22320
UnityEngine.VRModule_Attr.cpp	93371
UnityEngine.XR.MagicLeap.cpp	2967963
UnityEngine.XR.MagicLeap_Attr.cpp	216609
UnityEngine.XR.MagicLeap1.cpp	107241
UnityEngine.XRModule.cpp	658297
UnityEngine.XRModule_Attr.cpp	175804
UnityEngine_Attr.cpp	10954
UnresolvedVirtualCallStubs.cpp	719139

